<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beer Recipe Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>1180</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabFermentables">
     <attribute name="title">
      <string>Fermentables</string>
     </attribute>
     <widget class="QPushButton" name="addfermentablesButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Row</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="fermentableTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1180</width>
        <height>230</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoScrollMargin">
       <number>16</number>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>9</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fermentable</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Amount</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>lb or oz</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>%</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PPG</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GU</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>L</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cost</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tabHops">
     <attribute name="title">
      <string>Hops</string>
     </attribute>
     <widget class="QTableWidget" name="hopsTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1180</width>
        <height>230</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>9</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hops</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Amount (oz)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AA%</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AAU</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Utilization (%)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IBU</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cost</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="addhopsButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Row</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTableWidget" name="stat_tableWidget">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>10</y>
      <width>301</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <row>
     <property name="text">
      <string>Original Gravity</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Boil Gravity</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Final Gravity</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ABV Standard</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ABV Complex</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>SRM Morey</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>SRM Mosher</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>SRM Daniels</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>EBC Morey</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>IBU Tinseth</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Recipe</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>BJCP</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>201</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Name</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Goal</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Style</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Sub Category</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Brew Day</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>System</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>201</width>
      <height>231</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Batch Volume (gal)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Boil Volume (gal)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Final Volume (gal)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Boil Time (min)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Total Gravity</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>BU/GU</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Mash Efficiency</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1208</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionExport_Recipe"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Import Recipe...</string>
   </property>
  </action>
  <action name="actionExport_Recipe">
   <property name="text">
    <string>Export Recipe...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
