<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beer Recipe Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="fermentableTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>521</width>
      <height>151</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Amount</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>% of Grain Bill</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fermentable</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PPG</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Lovibond</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="addrowButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Row</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>612</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
